APP_HOST=localhost
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=cinema_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_LIFETIME=15m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_LIFETIME=7d
